\input{preset.tex}
\title{$U(n-1)$-bundle $U(n) \to S^{2n-1}$}
\author{Alice}
\date{\today}
\begin{document}
\maketitle

$n$ 次のユニタリ空間とは,　基底を固定した $\mathbb{C}$-ベクトル空間 $\mathbb{C}^n$ 上に正値 Hermite 内積を定めた空間のことをいう. ここで, $n$ 次のユニタリ群とは, ユニタリ空間 $\mathbb{C}^n$ 上の線型変換であって内積を保つもの全体のなす群のことをいい, $U(n)$ と表記する.

このとき, $U(n)$ の元 $A$ をベクトル表記して $(a_1, a_2, \ldots , a_n)$ とかくと, $\{a_\bullet\}$ は $\mathbb{C}^n$ の正規直交基底となっている. 特に, $a_1$ は $S^{2n-1}$ の元であることがわかる.

ここで $A \in U(n)$ に対し $Ae_1$ を充てる写像 $\pi \colon U(n) \to S^{2n-1}$ について, このファイバーは明らかに $U(n-1)$ と同型である.

このとき, $U(n-1) \to U(n) \to S^{2n-1}$ がファイバー束であることを示す. $U(n)$ は $S^{2n-1}$ に推移的に作用するため, ある適当な $S^{2n-1}$ の点の近傍 $U$での局所自明化が存在すればよい. さらにいえば, $U$ から $U(n)$ への局所切断 $s$ が存在すれば, $A \in \pi^{-1}(U)$ について $(\pi(A), s(\pi(A))^{-1}A)$ を充てる射 $\pi^{-1}(U) \to U \times U(n-1)$ は局所自明化となる.

ここで, $e_1 \in S^{2n-1}$ の適当な近傍 $U$ について, $U$ の元 $a$ に対し $(a, e_2,\ldots,e_n)$ は正則行列となる. このとき, この $\mathbb{C}^n$ の基底に Schmidt 直交化を施せば, ユニタリ行列が得られる. この方法は $a$ について連続であるため, こうして局所切断 $U \to U(n)$ が得られた.

従って $U(n) \to S^{2n-1}$ は $U(n-1)$-ファイバー束となる.
\end{document}














