\input{preset.tex}
\title{$U(n-1)$-bundle $U(n) \to S^{2n-1}$}
\author{Alice}
\date{\today}
\begin{document}
\maketitle

$n$ 次のユニタリ空間とは, 基底を固定した $\mathbb{C}$-ベクトル空間 $\mathbb{C}^n$ 上に正値 Hermite 内積を定めた空間のことをいう. ここで, $n$ 次のユニタリ群とは, ユニタリ空間 $\mathbb{C}^n$ 上の線型変換であって内積を保つもの全体のなす群のことをいい, $U(n)$ と表記する.

このとき, $U(n)$ の元 $A$ をベクトル表記して $(a_1, a_2, \ldots , a_n)$ とかくと, $\{a_\bullet\}$ は $\mathbb{C}^n$ の正規直交基底となっている. 特に, $a_1$ は $S^{2n-1}$ の元であることがわかる.

ここで $A \in U(n)$ に対し $Ae_1$ を充てる写像 $\pi \colon U(n) \to S^{2n-1}$ について, このファイバーは明らかに $U(n-1)$ と同型である.

このとき, $U(n-1) \to U(n) \to S^{2n-1}$ がファイバー束であることを示す. $U(n)$ は $S^{2n-1}$ に推移的に作用するため, ある適当な $S^{2n-1}$ の点の近傍 $U$での局所自明化が存在すればよい. さらにいえば, $U$ から $U(n)$ への局所切断 $s$ が存在すれば, $A \in \pi^{-1}(U)$ について $(\pi(A), s(\pi(A))^{-1}A)$ を充てる射 $\pi^{-1}(U) \to U \times U(n-1)$ は局所自明化となる.

ここで, $e_1 \in S^{2n-1}$ の適当な近傍 $U$ について, $U$ の元 $a$ に対し $(a, e_2,\ldots,e_n)$ は正則行列となる. このとき, この $\mathbb{C}^n$ の基底に Schmidt 直交化を施せば, ユニタリ行列が得られる. この方法は $a$ について連続であるため, こうして局所切断 $U \to U(n)$ が得られた.

従って $U(n) \to S^{2n-1}$ は $U(n-1)$-ファイバー束となる.

またここから, ホモトピー完全系列を得ることができる.

\begin{thm}
自然数 $1 \leq n$ について, $\ldots \pi_i(U(n-1)) \to \pi_i(U(n)) \to \pi_i(S^{2n-1}) \to \pi_{i-1}(U(n-1)) \to \ldots $ は完全列となる.
\end{thm}

$n=1$ の場合には, $U(1) \cong S^1$ が成り立つ. また $n=2$ の場合については,  $\pi_2(S^3) \to \pi_1(S^1) \to \pi_1(U(2)) \to \pi_1(S^3) \to 0$ より $\pi_1(U_2) \cong \mathbb{Z}$ が成り立つ. また $i \geq 3$ については, $\pi_i(S^3) \cong \pi_i(U(2))$ が成り立つ. また完全列 $0\to \pi_2(U(2)) \to 0$ より $\pi_2(U(2)) = 0$ が成り立つ.

まとめると $$ \pi_i(U(2))=
\begin{cases}
    {\mathbb{Z} \  (i = 1)}\\
    {0 \ (i = 2)}\\
    {\pi_i(S^3) (i \geq 3)}
\end{cases}
$$ が成り立つ.

同様の議論により, $i \leq 2n-3$ について自然な同型 $\pi_i(U(n-1)) \to \pi_i(U(n))$ が導かれる.

従って, 充分先の $n$ について $\pi_i(U(n)$ は同型であるため, $\pi_i(\mathrm{colim}\  U(n))$ とも同型となる.

また $\pi_4(S^3)$ が $\mathbb{Z}/2\mathbb{Z}$ と同型であることを使えば, $\pi_4(U(3))$ は $0$ もしくは $\mathbb{Z}/2\mathbb{Z}$ であることが言える.
\end{document}














